# Build stage
FROM node:22-alpine as build-stage
WORKDIR /app
COPY server/package*.json ./
RUN yarn install
COPY server/ .

# Production stage
FROM node:22-alpine
WORKDIR /app
COPY --from=build-stage /app ./
# Create directory structure for logo
RUN mkdir -p /app/client/public/assets/
# Copy logo for email templates
COPY client/public/assets/logo.png /app/client/public/assets/logo.png
# Debug: Verify the logo was copied
RUN ls -la /app/client/public/assets/
RUN yarn install --production

# Expose ports
EXPOSE 3000
EXPOSE 3001

# Start the server
CMD ["yarn", "serve"] 