# Build stage
FROM node:20-alpine as build-stage
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    autoconf \
    automake \
    build-base \
    gcc \
    g++ \
    make \
    python3 \
    zlib-dev \
    libpng-dev \
    nasm

# Copy package files and configuration
COPY client/package.web.json ./package.json
COPY client/yarn.lock ./
COPY client/tsconfig.json ./
COPY client/vue.config.js ./
COPY client/postcss.config.js ./
COPY client/tailwind.config.js ./
COPY client/babel.config.js ./

# Install dependencies
RUN yarn install

# Copy source code
COPY client/src ./src
COPY client/public ./public

# Set environment variables
ENV NODE_ENV=production
ENV VUE_APP_API_URL=/api
ENV VUE_APP_WS_URL=/ws

# Build the application
RUN yarn build

# Production stage
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copy built files from build stage
COPY --from=build-stage /app/dist .

# Copy nginx configuration
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 