# Build stage
FROM node:22-alpine as build-stage
WORKDIR /app
COPY server/package*.json ./
RUN yarn install
COPY server/ .

# Production stage
FROM node:22-alpine
WORKDIR /app
COPY --from=build-stage /app ./
# Create directory structure for logo
RUN mkdir -p /app/client/public/assets/
# Copy logo for email templates
COPY client/public/assets/logo.png /app/client/public/assets/logo.png
# Debug: Verify the logo was copied
RUN ls -la /app/client/public/assets/
RUN yarn install --production

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV API_PORT=3000
ENV API_HOST=0.0.0.0
ENV MONGODB_URI=mongodb://mongo:27017/discord-clone
ENV BOT_API_ENABLED=true
ENV WEBRTC_SIGNALING_PORT=3001
ENV TURN_SERVER=turn:3478
ENV TURN_USERNAME=${TURN_USERNAME}
ENV TURN_PASSWORD=${TURN_PASSWORD}
ENV WEBRTC_ICE_SERVERS=[{"urls":["stun:turn:3478","turn:turn:3478"],"username":"${TURN_USERNAME}","credential":"${TURN_PASSWORD}"}]

# Expose ports
EXPOSE 3000
EXPOSE 3001

# Start the server
CMD ["yarn", "serve"] 